# BookHub

./: README.md  pom.xml
docs/: CLASS_DIAGRAM.md  LEARNING_PLAN.md
src/main/java/com/bookhub/app/: BookHubApplication.java
src/main/java/com/bookhub/config/: AppConfig.java  ApplicationProfiles.java
src/main/java/com/bookhub/dao/: Repository.java
src/main/java/com/bookhub/dao/mapper/: RowMapper.java
src/main/java/com/bookhub/domain/: Audio.java  Book.java  BorrowRecord.java  DownloadTask.java  Exportable.java  MediaItem.java  Playable.java  Searchable.java  Tag.java  User.java  Video.java
src/main/java/com/bookhub/net/chat/: ChatServer.java
src/main/java/com/bookhub/net/discovery/: UdpDiscoveryBroadcaster.java
src/main/java/com/bookhub/net/http/: MetadataClient.java
src/main/java/com/bookhub/net/remote/: RemoteSearchService.java
src/main/java/com/bookhub/plugin/: Exporter.java  Importer.java  PluginScanner.java
src/main/java/com/bookhub/service/download/: DownloadService.java
src/main/java/com/bookhub/service/index/: IndexerService.java
src/main/java/com/bookhub/service/search/: SearchService.java  SearchStrategy.java  SimpleSearchStrategy.java
src/main/java/com/bookhub/ui/controller/: MainController.java
src/main/java/com/bookhub/ui/model/: LibraryTableModel.java
src/main/java/com/bookhub/ui/view/: ItemDetailsPanel.java  MainFrame.java
src/main/java/com/bookhub/util/exception/: BookHubException.java  DuplicateItemException.java  InvalidMetadataException.java  NetworkException.java  StorageException.java
src/main/java/com/bookhub/util/logging/: LoggerFactory.java
src/main/java/com/bookhub/util/threading/: ThreadPools.java
src/test/java/com/bookhub/: BorrowRecordTest.java  DownloadTaskTest.java  LibraryTableModelTest.java  SearchServiceAdditionalTest.java  SearchServiceTest.java  UserTest.java
